DATABASE_URL=postgresql+asyncpg://pizza_user:pizza_pass@fingerprint-postgres:5432/pizza
# DATABASE_URL=postgresql+asyncpg://pizza_user:pizza_pass@fingerprint-postgres:5432/pizza
REDIS_URL=redis://fingerprint-redis:6379/0